<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		
#square 
	{
	width: 300px;
	height: 300px;
	background: white;
	margin-top: 250px;
	/*box-shadow: 2px 2px ;*/
	border-left: 2px solid #a9a9a9;
	border-right: 2px solid #a9a9a9;
	border-top: 2px solid #a9a9a9;
	border-bottom: 2px solid #a9a9a9;
	}


#triangle-up 
	{
	width: 0;
	height: 0;
	border-left: 150px solid transparent;
	border-right: 150px solid transparent;
	border-bottom: 200px solid lightgrey;
	margin-top: 352px;
	position: absolute;
    left: 533px;
    top: 0px;
    z-index: 0;
	}
#triangle-down 
	{
	width: 0;
	height: 0;
	border-left: 150px solid transparent;
	border-right: 150px solid transparent;
	border-top: 160px solid #c8c8c8;
	margin-top: 252px;
	position: absolute;
    left: 533px;
    top: 0px;
    z-index: 10;
	

	}	

	</style>
</head>
<body>
	
	<center><div id="square"></div></center>
	<div id="triangle-down"></div>
	<div id="triangle-up"></div>
	
</body>
</html>